.footer {
    padding: 12.8rem 0;
    border-top: 1px solid $color-gray-dark-5;

    &__grid {
        grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

        @include respond(small-tablet) {
            grid-template-columns: repeat(6, 1fr);   
        }
    }

    &__heading {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 3.2rem;
    }

    &__logo {
        display: flex;
        flex-direction: column;

        @include respond(small-tablet) {
            grid-column: span 3;   
        }


        &--link {
            display: block;
            margin-bottom: 3.2rem;
        }
    }

    &__social {
        display: flex;
        gap: 2.4rem;

        &--icon {
            height: 2.4rem;
            width: 2.4rem;
        }
    }

    &__copyright {
        font-size: 1.4rem;
        color: $color-gray-dark-6;
        line-height: 1.6;
        margin-top: auto;
    }

    &__address {
        @include respond(small-tablet) {
            grid-column: span 3;   
        }
        &--contacts {
            font-style: normal;
            font-size: 1.6rem;
            line-height: 1.6;

            p:not(:last-child) {
                margin-bottom: 2.4rem;
            }
        }
    }

    &__nav {
        @include respond(small-tablet) {
            grid-row: 1;   
            grid-column: span 2;
            margin-bottom: 3.2rem;
        }

        &--list {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
        }

        &--link:link,
        &--link:visited {
            font-size: 1.6rem;
            color: $color-gray-dark-6;
            transition: all .4s;
        }

        &--link:hover,
        &--link:active {
            color: $color-gray-dark-2;
        }
    }
}