.app {
    grid-column: full-start / full-end;
    background-color: $color-gray-light-2;

    padding: 10rem 0;

    &__main {
        display: grid;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

        &--img {
            grid-column: col-start 3 / col-end 5;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &--content {
            grid-column: col-start 7 / center-end;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &--group {
            display: flex;
            align-items: center;
        }

        &--number {
            border: 2px solid $color-primery;
            color: $color-primery;
            padding: 2rem;
            font-size: 3rem;
            border-radius: 100%;
            margin-right: 1rem;

            @include respond(laptop) {
                font-size: 2rem;
                padding: 1.3rem;
            }
        }

        &--paragraph {
            font-size: 2rem;

            @include respond(laptop) {
                font-size: 1.6rem;
            }
        }

        &--download {
            img {
                height: 100%;

                @include respond(laptop) {
                    height: 70%;
                }
            }
        }
    }
}