.comments {
    grid-column: full-start / full-end;
    background: linear-gradient(rgba($color-black, .8), rgba($color-black, .8)),url(../img/back-customers.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 7rem 0;

    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
    
    &__header {
        grid-column: full-start / full-end;
    }

    &__boxes {
        grid-column: center-start / center-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 3rem;
        color: $color-white;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--paragraph {
            font-size: 2rem;
            font-weight: 100;
            font-style: italic;
            margin-bottom: 2rem;
        }

        &--user {
            display: flex;
            align-items: center;
            img {
                border-radius: 100px;
                width: 5rem;
                margin-right: 1rem;
            }

            span {
                font-size: 1.6rem;
                font-style: italic;
            }
        }
    }
}