.gallery {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    &__photo {
        position: relative;
        &--img {
            width: 100%;
        }

        &--front {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(211,171,85,0.6);
            color: $color-black;
            z-index: 10;
            -webkit-transition: all 1s;
            transition: all 1s;
            text-align: center;
            padding: 5rem 1rem;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            @include respond(phone) {
                opacity: 1;
                background-color: rgba(211, 171, 85, 0.425);
            }

            &:hover {
                opacity: 1;
            }
        }

        &--header {
            font-size: 2rem;
            

            @include respond(phone) {
                font-size: 2.5rem;
            }
        }

        &--price {
            font-size: 1.6rem;
            color: $color-black;

            @include respond(phone) {
                font-size: 2rem;
            }
        }
    }
}