.hero {
    grid-column: full-start / full-end;
    grid-row: 1 / 3;
    background: linear-gradient(rgba($color-black, .8), rgba($color-black, .4)),url(../img/hero.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
    position: relative;

    &__content {
        grid-column: center-start / center-end;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }

    &__heading {
        color: $color-white;
        word-spacing: 10px;
        text-transform: uppercase;
        font-size: 5rem;
        font-weight: 500;
    }
}